<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rotonda Of Dread</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<div id="myGrid" class="ag-theme-alpine" style="height: 100%">
		</div>
		<li><a href="DarkAbbey.html"target="_blank">DD Dark Abbey</a></li>
		<li><a href="Daggers.html"target="_blank">DD Dagers</a></li>
        <li><a href="Magick Bows.html"target="_blank">DD BowsM</a></li>
        <li><a href="MShields.html"target="_blank">DD ShieldsM</a></li>
		<script>var __basePath = './';</script>
		<script src="js/ag-grid-community.min.js">
		</script>
		<script src="js/RDData.js">
		</script>
		<script src="js/RD.js">
		</script>
	</body>
	<link rel="stylesheet" href="css/styles.css"/>
</html>

